<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.td.fr.unice.polytech.ghmandroid.MainActivity">

    <item
        android:id="@+id/app_bar_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="100"
        android:title="@string/search" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="@string/action_settings"
        app:showAsAction="never" />


</menu>
