<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.td.fr.unice.polytech.ghmandroid.addIncident"
    tools:showIn="@layout/activity_add_incident">

    <TextView
        android:id="@+id/addInc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/ajout_d_incident"
        android:textColor="@color/cardview_dark_background"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addIncTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titre" />

        <EditText
            android:id="@+id/addIncInputTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/titre"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addIncAffecte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/role_affect" />

        <Spinner
            android:id="@+id/addIncUserRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addIncUrgence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/urgence" />

        <Spinner
            android:id="@+id/addIncUrgenceSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addIncDescri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description" />

        <EditText
            android:id="@+id/addIncDescriInput"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:ems="10"
            android:hint="@string/description"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cameraButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:clickable="true"
            app:elevation="0dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="167dp"
            android:layout_height="103dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            app:srcCompat="?android:attr/selectableItemBackgroundBorderless" />

    </LinearLayout>

</LinearLayout>
